<!-- 2의 제곱 -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제1</title>
    <script>
        function x() {
            let num1 ='1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20'.split
            let num2 ='11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30'.split
            let result = [];
            if ((num1<1)||(num1>20)||(num2<10)||(num2>30)){
                false; alert('다시 입력하세요.');
            }
            else if((num2 - num1) < 4){
                false;  alert('다시 입력하세요.');
            }
            else{
                for(let i = num1; i<= num2; i++)
                result.push(2**i);
                document.getElementById('result').innerHTML = result;
            }
        }
    </script>
</head>
<body>
    <input type="text" id="num1">
    <input type="text" id="num2">
    <button onclick="x()">확인</button>
    <p id="result"></p>
</body>
</html>



<!-- the 개수 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제 2</title>
    <script>
    function the(){
        let text = 'textarea'
        let textThe = text.replace(/[',.-]/g, ''); text.replace(/[A-Z]/g,'a-z').split;
        let count = 0
        for(i = 0; i <textThe; i++)
        if(textThe[i]=='the'){
            count+= 1;
        } else {
            textThe != 'them', 'there', 'their';
        }
        document.getElementById('result2').innerHTML = count;
    }
    </script>
</head>
<body class="col">
    <h1>다음 문자열에서 'the'의 개수를 구하시오</h1>
   <textarea name="" id="textarea" cols="60" rows="11">
    the grown-ups' response, this time, was to advise me to lay aside my drawings of boa constrictors, whether from the inside or the outside, and devote myself instead to geography, history, arithmetic, and grammar. That is why, at the, age of six, I gave up what might have been a magnificent career as a painter. I had been disheartened by the failure of my Drawing Number One and my Drawing Number Two. Grown-ups never understand anything by themselves, and it is tiresome for children to be always and forever explaining things to the.
   </textarea>
   <input type="text" id="text">
    <h4 id="result2"></h>
    <button onclick="the()">찾기</button>
    
</body>
</html>

<!-- 내림차순 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>내림차순</title>
    <script>
        let numStr = document.getElementById('num6')
        numArr.sort(function(a, b){
                    return b - a;
                })
        document.getElementById('result3').innerHTML = <h4>'결과는'</h4> + numArr;
    </script>
</head>
<body>
    <h6>51900;83000;158000;367500;250000;59200;128500;1304000에 대한 내림차순</h6>
    <hr>
    <input type="text" id="num6">
    <button onclick="des()" class="col" style="width: 50px; height: 20px;">확인</button>
     <h7 id="result3"></h7>
</body>
</html>

<!-- 디지털 시계 -->


<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단순 디지털 시계</title>
    <script>
        function twoDigit(num) {
            return (num < 10) ? '0' + num : String(num);
        }
        function myDatetime(date) {
            return `${date.getFullYear()}-${twoDigit(date.getMonth()+1)}-${twoDigit(date.getDate())} ` +
                    `${twoDigit(date.getHours())}:${twoDigit(date.getMinutes())}:${twoDigit(date.getSeconds())}`;
}
        window.onload = function() {
            setInterval(function() {
                const now = new Date();
                const week = ['일','월','화','수','목','금','토']
                let dateStr = myDatetime(now).substring(2, 10);
                dateStr += '(' + week[now.getDay()] + ')';
                const timeStr = myDatetime(now).substring(11, 19);
                h1.src = 'digits/' +timeStr[0]+'.svg'
                h2.src = 'digits/' +timeStr[1]+'.svg'
                c1.src = 'digits/' +"Colon.jpg"
                m1.src = 'digits/' +timeStr[3]+'.svg'
                m2.src = 'digits/' +timeStr[4]+'.svg'
                c2.src = 'digits/' +"Colon.jpg"
                s1.src = 'digits/' +timeStr[6]+'.svg'
                s2.src = 'digits/' +timeStr[7]+'.svg'
                document.getElementById('date').innerHTML = dateStr;
            }, 1000);
        }
    </script>
</head>
<body style="margin: 40px;">
    <hr>
    <h2 id="date"></h2>
    <hr>
    <h1 id="time"></h1>
    <img id="h1" style="height: 20px;">
    <img id="h2" style="height: 20px;">
    <img id="c1" style="height: 20px;"> 
    <img id="m1" style="height: 20px;">
    <img id="m2" style="height: 20px;">
    <img id="c2" style="height: 20px;"> 
    <img id="s1" style="height: 20px;">
    <img id="s2" style="height: 20px;">

</body>
</html>