<!DOCTYPE html>
<html lang="ko">
<head>
  <title>자기소개</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <style>
    body{
      background-image: url(배경.jpg);
      background-repeat: no-repeat;
      background-size: 100%;
      background-attachment: fixed;
    }
  </style>
</head>
<body> 
    <div class="container-fluid mt-3 text-center">
            <h1 style="font-size: 100px;">소개</h1>
    </div>

    <div class="row">
        <div class="col">
            <div class="container mt-3">
                <div class="card img-fluid" id="card" style="background: none; border-style: none;">
                        <img class="card-img-top" src="user-profile-02.svg" alt="Card image" style="width:100%">
                        <hr>
                        <div class="card-img-top">
                        <p class="card-text"> <img src="image-avatar.svg">이름 : 정정훈</p>
                        <p class="card-text"> <img src="arrow-right-square-contained.svg">나이 : 25</p>
                        <p class="card-text"> <a href="https://www.naver.com/"> <button style="padding: 2px; background: none; border-style: none;" id="e"><img src="email.svg"></button></a></img>이메일 : rmsdnr45@naver.com </p>
                        <p class="card-text"> <a href="https://map.naver.com/v5/search/%EA%B2%BD%EA%B8%B0%EB%8F%84%20%EC%84%B1%EB%82%A8%EC%8B%9C%20%EB%B6%84%EB%8B%B9%EA%B5%AC%20%EA%B8%88%EA%B3%A1%EB%8F%99/address/14149492.36053386,4488235.862271633,%EA%B2%BD%EA%B8%B0%EB%8F%84%20%EC%84%B1%EB%82%A8%EC%8B%9C%20%EB%B6%84%EB%8B%B9%EA%B5%AC%20%EA%B8%88%EA%B3%A1%EB%8F%99,adm?c=13,0,0,0,dh&isCorrectAnswer=true">
                          <button style="padding: 2px; background: none; border-style: none;" id="m"><img src="marker-02.svg"></button></a></img>거주지 : 성남시 분당구 금곡동</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
                <div class="d-grid">
                    <button style="height: 800px; width: 400px; background-position: center; background-image: url(취미.jpg); border-style: none; color: black;" type="button"> 
                      <ul class="btnsBox">
                        <li class="btnbox active" onclick="change_btn(event)" style="opacity: 80%;"><a href="취미.html"> 
                          <p style="text-align: center; font-size: 60px; color: black;">취미</p></a></li>
                    </button>
                </div>
        </div>
        <div class="col">
                <div class="d-grid">
                    <button style="height: 800px; width: 400px; background-position: center; background-image: url(여행.jpg); border-style: none; color: black" type="button">
                      <ul class="btnsBox">
                        <li class="btnbox active" onclick="change_btn(event)" style="opacity: 80%;"><a href="여행.html"> 
                          <p style="text-align: center; font-size: 60px; color: black;">여행</p></a></li>
                    </button>
                </div>
        </div>
        <div class="col">
                <div class="d-grid">
                    <button style="height: 800px; width: 400px; background-position: center; background-image: url(음식.jpg); border-style: none; color: black" type="button">
                      <ul class="btnsBox">
                        <li class="btnbox active" onclick="change_btn(event)" style="opacity: 80%;"><a href="음식.html"> 
                          <p style="text-align: center; font-size: 60px; color: black;">음식</p></a></li>
                    </button>
                </div>
        </div>
    </div>
</body>
</html>
